# ParrotSocial

./: README.md  ReadMe.md  docker-compose.yml  pom.xml
ParrotDatabase/: Dockerfile
ParrotFrontend_angular/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ParrotFrontend_angular/src/: index.html
ParrotFrontend_angular/src/app/: app.spec.ts  app.ts
ParrotServer_springboot/: Dockerfile  pom.xml
ParrotServer_springboot/src/main/java/parrot/social/parrotserver/: ParrotServerSpringbootApplication.java
ParrotServer_springboot/src/main/java/parrot/social/parrotserver/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
ParrotServer_springboot/src/main/java/parrot/social/parrotserver/controller/: AuthController.java  UserController.java
ParrotServer_springboot/src/main/java/parrot/social/parrotserver/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
ParrotServer_springboot/src/main/java/parrot/social/parrotserver/entity/: Comment.java  Conversation.java  Media.java  Message.java  Post.java  Story.java  Tag.java  User.java  UserProfile.java
ParrotServer_springboot/src/main/java/parrot/social/parrotserver/repository/: UserRepository.java
ParrotServer_springboot/src/main/java/parrot/social/parrotserver/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
ParrotServer_springboot/src/main/java/parrot/social/parrotserver/service/: UserService.java
ParrotServer_springboot/src/main/resources/: application.properties
ParrotServer_springboot/src/main/resources/db/changelog/: db.changelog-master.xml
ParrotServer_springboot/src/main/resources/db/changelog/data/: 001-insert-initial-data.xml  initial-data.sql
ParrotServer_springboot/src/main/resources/db/changelog/migrations/: 001-create-users-table.xml  002-create-posts-table.xml  003-create-comments-table.xml
ParrotServer_springboot/src/test/java/parrot/social/parrotserver/: ParrotServerBootstrapApplicationTests.java
src/main/java/com/example/ParrotSocial/: ParrotSocialApplication.java
src/main/java/com/example/ParrotSocial/config/: ApplicationConfig.java  CorsConfig.java  FileUploadProperties.java  JwtAuthenticationFilter.java  JwtService.java  MongoConfig.java  SecurityConfiguration.java
src/main/java/com/example/ParrotSocial/controller/: AuthController.java  CityController.java  CommentController.java  ConversationController.java  EventController.java  GroupController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/example/ParrotSocial/model/: City.java  Comment.java  Conversation.java  Event.java  Group.java  Message.java  Notification.java  Post.java  Role.java  User.java
src/main/java/com/example/ParrotSocial/repository/: CityRepository.java  CommentRepository.java  ConversationRepository.java  EventRepository.java  GroupRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/ParrotSocial/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/example/ParrotSocial/response/: AuthenticationReposnse.java  AuthenticationResponse.java
src/main/java/com/example/ParrotSocial/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/example/ParrotSocial/: ParrotSocialApplicationTests.java
