spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=parrot_social_mongodb
spring.data.mongodb.password=haYAGtwX43kqZGr1
spring.data.mongodb.database=ParrotSocialDatabase
spring.data.mongodb.uri=mongodb+srv://parrot_social_mongodb:haYAGtwX43kqZGr1@parrotsocialdatabase.5nwwt4g.mongodb.net/?retryWrites=true&w=majority

file.upload.path=src/main/resources/static/images/
